{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(ack:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git reflog:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git tag:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh auth status:*)",
      "Bash(gh workflow:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(bundle:*)",
      "Bash(gem:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(ruby:*)",
      "Bash(rails:*)",
      "Bash(rake:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(rspec:*)",
      "Bash(pytest:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(rubocop:*)",
      "Bash(stylelint:*)",
      "Bash(tslint:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(echo:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(cd:*)",
      "Bash(npx:*)",
      "Bash(claude mcp add:*)",
      "WebSearch",
      "WebFetch(domain:linear.app)",
      "mcp__things__get_inbox",
      "mcp__things__get_today",
      "mcp__things__get_upcoming",
      "mcp__things__get_anytime",
      "mcp__things__get_someday",
      "mcp__things__get_logbook",
      "mcp__things__get_todos",
      "mcp__things__get_projects",
      "mcp__things__get_areas",
      "mcp__things__get_tags",
      "mcp__things__get_headings",
      "mcp__things__get_tagged_items",
      "mcp__things__get_recent",
      "mcp__things__search_todos",
      "mcp__things__search_advanced",
      "mcp__things__search_items",
      "mcp__things__add_todo",
      "mcp__things__add_project",
      "mcp__things__update_todo",
      "mcp__things__update_project",
      "mcp__things__show_item"
    ],
    "deny": [
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.config/gh/hosts.yml)",
      "Edit(~/.ssh/*)",
      "Edit(~/.aws/*)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.profile)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(sudo:*)"
    ],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/things3-session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/things3-todowrite-reminder.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before ending this response, check: If you were working on a Things 3 task (tagged Agent/Working), did you update its notes with progress? If you completed the task, did you mark it complete using mcp__things__update_todo? If not, remind yourself to do so now. Only block if there's clearly unfinished Things 3 task tracking."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
